# English_bot

./: English_bot.csproj  Program.cs  README.md  Resources.Designer.cs  Resources.resx
